<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link href="/resizer.css" rel="stylesheet" />
  </head>

  <body>
    <div class="container-resizer">
      <!-- Left element -->
      <div class="container-left">Left</div>

      <!-- The resizer -->
      <div class="resizer" id="dragMe"></div>

      <!-- Right element -->
      <div class="container-right">Right</div>
    </div>

    <script src="/resizer.js"></script>
  </body>
</html>
